<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>WOLF Cluster - Classroom 1.18/A4/UKB</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link rel="stylesheet" type="text/css" href="styles/highlight/default.css">
        <script src="jscript/uri.js"></script> 
        <script src="jscript/main.js"></script>
        <script src="jscript/highlight/highlight.pack.js"></script>
    </head>
    <body onload="displayResult()">
        <div id="flags">
            <ul>
                <li><a class="selected" href="indexEN.html"><img src="images/en.png" alt="english flag" />English</a> </li>
            </ul>
        </div>
        <div id="header">
            <div id="logo">
                <div id="logo_wolf"><img src="images/logo_wolf.png" alt="WOLF logo" /></div>
                <h1>wolf.ncbr.muni.cz</h1>
            </div>
        </div>
        <div id="nav">
            <div id="nava">
                <ul>
                    <li><a class="selected" href="index.html">Package Repository</a></li>
                </ul>
                <ul class="internal">
                    <li><a href="/whitezone/root/indexEN.html">Home</a></li>
                </ul>
            </div>
            <div id="navb">
                <ul>
                    <li><a id="overview" href="indexEN.html?show=overview">Overview</a></li>
                    <li><a id="metadpkgs" href="indexEN.html?show=metadpkgs">MetaPackages</a></li>
                    <li><a id="alldpkgs" href="indexEN.html?show=alldpkgs">All Packages</a></li>
                    <li><a id="instructions" href="indexEN.html?show=instructions">Instructions</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div id="main">
            <div id="topic">
            </div>
        </div>
        <div id="footer">
            <p><span>2016 - &copy; Petr Kulhánek; Attendance is monitored by <a href="http://www.piwik.org">Piwik</a>.
                <!-- Piwik -->
                <script type="text/javascript">
                var pkBaseURL = (("https:" == document.location.protocol) ? "https://lcc.ncbr.muni.cz/whitezone/piwik/" : "http://lcc.ncbr.muni.cz/whitezone/piwik/");
                document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
                </script><script type="text/javascript">
                try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
                } catch( err ) {}
                </script>
                <!-- End Piwik Tag -->
            </span></p>
        </div>	   
    </body>
</html>
